[gitea]
# This file will be generated automatically by Terraform or Jenkins
# Format: <vm_private_ip> ansible_user=<ssh_user> ansible_ssh_private_key_file=<path_to_key>
# Example: 10.1.2.4 ansible_user=azureuser ansible_ssh_private_key_file=/path/to/key.pem
